﻿<Window x:Class="Toilet_Pipe.PlayingField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toilet_Pipe"
        mc:Ignorable="d"
        Title="Playing field"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <local:PipesToDrawingImageConverter x:Key="PipesToDrawingImageConverter" />
    </Window.Resources>
    <Grid Background="Black">
        <!--kék háttér-->
        <Image Stretch="Fill" Source="Pictures/wallpaper (2).jpg" Opacity="0.2" Margin="0,0,0,550"/>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Első sor-->
            <Label Margin="693,0,55,499.6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.504" MouseDown="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="MouseMove" MouseLeave="MouseLeave">
                <Label.Background>
                    <ImageBrush ImageSource="Pictures/home_icon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_continue" Margin="750,0,0,499.6" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="MouseMove" MouseLeave="MouseLeave" MouseDown="label_continue_MouseDown">
                <Label.Background>
                    <ImageBrush ImageSource="Pictures/continue_icon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label x:Name="label_pause" Margin="750,0,0,499.6" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="MouseMove" MouseLeave="MouseLeave" MouseDown="Label_MouseDown">
                <Label.Background>
                    <ImageBrush ImageSource="Pictures/pause_icon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label Content="Level" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontFamily="Fonts/#hunt" Width="103" Margin="10,0,687,499.6" Grid.RowSpan="2" />
            <Label Content="{Binding Jatekos.Nev}" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontFamily="Fonts/#hunt" Width="228" Margin="161,0,411,499.6" Grid.RowSpan="2" />
            <Label Content="{Binding Jatekos.Eletkor}" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Width="195" Margin="394,0,211,499.6" Grid.RowSpan="2" />
            <!--vége-->
            <Image Stretch="Fill" Grid.Row="1" Source="Pictures/pipe_wallpaper.jpg" Opacity="0.25"/>
            <!--MAGA A JÁTÉKTÉR-->
            <Image MouseDown="Image_MouseDown" Visibility="Hidden" x:Name="image2" Grid.Row="1" Source="Pictures/pause.png" Stretch="Uniform" MouseMove="MouseMove" MouseLeave="MouseLeave" />
            <Image MouseDown="Image_MouseDown" x:Name="image" Grid.Row="1" Source="{Binding Tabla, Converter={StaticResource PipesToDrawingImageConverter}}" Stretch="None" MouseMove="MouseMove" MouseLeave="MouseLeave" />
            <!--vége-->

            <!--Harmadik sor-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label x:Name="l_time" Content="Time" HorizontalContentAlignment="Left" Width="82" FontFamily="Fonts/#hunt" FontSize="30" Foreground="White" FontWeight="Light" Margin="0,5,0,0.4" HorizontalAlignment="Left" />
                <Label x:Name="l_realTime" Content="{Binding Ido}" HorizontalContentAlignment="Left" Width="76"  FontSize="30" Foreground="White" FontWeight="Light" Margin="0,0,0,0.4" HorizontalAlignment="Left" />
                <Label Margin="0,0,0,0.4" Width="148"></Label>
                <Label MouseMove="MouseMove" MouseLeave="MouseLeave" HorizontalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" BorderBrush="White" BorderThickness="1" Content="START" FontFamily="Fonts/#hunt" FontSize="35" Foreground="White" FontWeight="Light" Margin="0,5,0,0.4" Width="136"/>
                <Label Margin="0,0,0,0.4" Width="181"></Label>
                <Label x:Name="l_score" Content="Score" HorizontalContentAlignment="Left" Width="116" FontFamily="Fonts/#hunt" FontSize="30" Foreground="White" FontWeight="Light" Margin="0,5,0,0.4" HorizontalAlignment="Left" />
                <Label x:Name="l_realScore" Content="{Binding Jatekos.Pont}" HorizontalContentAlignment="Right" Width="58" FontSize="30" Foreground="White" FontWeight="Light" Margin="0,0,0,0.4" HorizontalAlignment="Right" />

            </StackPanel>
            <Label Content="{Binding Lvl}" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Width="48" Margin="113,0,639,499.6" Grid.RowSpan="2" />

            <!--vége-->
        </Grid>
    </Grid>
</Window>
